# bookish-native

./: .copilotignore  .gitignore  ALL_REQUIRED_IMPORTS.kt  AUTO_PUSH_SETUP.md  COMMIT_FROM_ANDROID_STUDIO.md  CREATEPOST_IMPLEMENTATION_SUMMARY.md  CREATE_POST_SETUP_GUIDE.md  FLUTTER_TO_KMP_MIGRATION.md  README.md  WORKMANAGER_QUICK_START.kt  WORKMANAGER_USAGE_GUIDE.kt  gradle.properties  settings.gradle.kts  test_final.txt
.github/workflows/: branch-validation.yml  pr-validation.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/newaura/bookish/: BookishApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/core/: ActivityContext.android.kt  Context.android.kt  PlatformContext.android.kt  PlatformContexts.android.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/core/data/: AppDataStoreRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/core/domain/: JwtTokenValidator.android.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/core/ui/: WebViewScreen.android.kt  WebViewUtil.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/core/util/: BookishExt.kt
composeApp/src/androidMain/kotlin/com/newaura/bookish/features/auth/di/: AuthModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml  network_security_config.xml
composeApp/src/commonMain/kotlin/com/newaura/bookish/: App.kt  Greeting.kt  Platform.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/common/: Colors.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/: ActivityContext.kt  BookishNavHost.kt  Context.kt  PlatformContext.kt  PlatformContexts.kt  SplashScreen.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/common/: AppTheme.kt  AppTypoGraphy.kt  BookStatsCard.kt  Colors.kt  FontFamily.kt  GradientButton.kt  ReadingProgressCard.kt  SpannableText.kt  TextView.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/config/: JwtConfig.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/data/: AppDataStoreRepositoryImpl.kt  ButtonState.kt  JwtValidationResult.kt  StreakModel.kt  UserDataStoreImpl.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/domain/: AppDataStoreRepository.kt  DataStoreKeys.kt  JwtTokenValidator.kt  UserDataStore.kt  UserState.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/network/: ApiResponse.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/ui/: BookDetailCard.kt  HeatMapDot.kt  NetworkImage.kt  StreakWidget.kt  WebViewScreen.kt  WebViewWidget.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/core/util/: ColorUtil.kt  DateTimeUtility.kt  ExtensionUtil.kt  HtmlHelper.kt  Logger.kt  StreakHelper.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/: FeedRepository.kt  OtpVerificationScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/auth/: LoginScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/feed/: AuthState.kt  BookishApiService.kt  FeedRepositoryImpl.kt  GetHomeFeedUseCase.kt  KtorBookishApiService.kt  SendOtpUseCase.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/mybooks/: MyBookScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/post/: CreatePostViewModel.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/profile/: ProfileScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/features/search/: BookSearchRepository.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/media/: BasicUsage.kt  CameraScreen.kt  CustomBottomSheetIOS.kt  CustomConfirmationViewAndroid.kt  CustomPermissionDialog.kt  ExtraConfig.kt  OCRUsageScreen.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/model/: BookDetail.kt  ChatUser.kt  CreatePostResponse.kt  FeedApiResponse.kt  FeedPost.kt  GoogleBooksResponse.kt  PaginationMetadata.kt  User.kt
composeApp/src/commonMain/kotlin/com/newaura/bookish/widgets/: GradientType.kt
composeApp/src/commonTest/kotlin/com/newaura/bookish/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/newaura/bookish/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/newaura/bookish/core/: Context.ios.kt
composeApp/src/iosMain/kotlin/com/newaura/bookish/core/data/: AppDataStoreRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/com/newaura/bookish/features/: Example.kt
composeApp/src/iosMain/kotlin/com/newaura/bookish/features/auth/: Example2.kt
composeApp/src/jsMain/kotlin/com/newaura/bookish/: Platform.js.kt
composeApp/src/jvmMain/java/com/newaura/bookish/core/domain/: JwtTokenValidator.jvm.kt
composeApp/src/jvmMain/kotlin/com/newaura/bookish/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/newaura/bookish/core/: Context.jvm.kt  PlatformContext.jvm.kt
composeApp/src/jvmMain/kotlin/com/newaura/bookish/core/data/: AppDataStoreRepositoryImpl.jvm.kt
composeApp/src/jvmMain/kotlin/com/newaura/bookish/core/ui/: WebViewScreen.jvm.kt
composeApp/src/nativeMain/kotlin/com/newaura/bookish/core/: Context.native.kt
composeApp/src/nativeMain/kotlin/com/newaura/bookish/core/ui/: WebViewScreen.native.kt
composeApp/src/wasmJsMain/kotlin/com/newaura/bookish/: Platform.wasmJs.kt
composeApp/src/webMain/kotlin/com/newaura/bookish/: main.kt
composeApp/src/webMain/kotlin/com/newaura/bookish/core/: ActivityContext.web.kt  PlatformContexts.web.kt
composeApp/src/webMain/kotlin/com/newaura/bookish/core/domain/: JwtTokenValidator.web.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: validate-branch-name.sh  validate-git-message.sh
(+117 files in other folders)
